<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/logo_background_colour"
tools:context=".Activity.LoginActivity">

<androidx.cardview.widget.CardView
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_gravity="end"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="2dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/manager_portal_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:padding="5dp"
        android:src="@drawable/ic_admin"
        android:text="Admin Portal"
        android:textColor="@color/text_color"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>

<ImageView
    android:id="@+id/logInImage"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_marginTop="40dp"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/electronics_store_logo" />

<TextView
    android:id="@+id/helloText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/lora_regular"
    android:text="Hello"
    android:textAllCaps="true"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    android:textColor="@color/white"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/logInImage" />

<TextView
    android:id="@+id/signInSubTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:fontFamily="@font/lora_bold_italic"
    android:text="Sign in to your account"
    android:textAllCaps="false"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/helloText" />

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/discountInputLayout"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    app:boxCornerRadiusBottomEnd="8dp"
    app:boxCornerRadiusBottomStart="8dp"
    app:boxCornerRadiusTopEnd="8dp"
    app:boxCornerRadiusTopStart="8dp"
    app:errorEnabled="true"
    app:errorIconDrawable="@drawable/ic_error"
    app:errorTextColor="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/signInSubTitle">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/login_email"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Email *"
        android:inputType="textWebEmailAddress" />
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/passwordInputLayout"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    app:boxCornerRadiusBottomEnd="8dp"
    app:boxCornerRadiusBottomStart="8dp"
    app:boxCornerRadiusTopEnd="8dp"
    app:boxCornerRadiusTopStart="8dp"
    app:errorEnabled="true"
    app:errorIconDrawable="@drawable/ic_error"
    app:errorTextColor="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/discountInputLayout"
    app:passwordToggleEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/login_pass"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:hint="Password *"
        android:inputType="textPassword" />
</com.google.android.material.textfield.TextInputLayout>

<TextView
    android:id="@+id/forget_pass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:fontFamily="@font/lora_regular"
    android:text="Forget your password?"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="@+id/passwordInputLayout"
    app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout" />

<TextView
    android:id="@+id/login_results"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:text=""
    android:textColor="@color/black"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints" />

<Button
    android:id="@+id/login_btn"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_marginTop="40dp"
    android:backgroundTint="@color/black"
    android:insetLeft="0dp"
    android:insetTop="0dp"
    android:insetRight="0dp"
    android:insetBottom="0dp"
    android:text="SIGN IN"
    app:cornerRadius="20dp"
    app:icon="@drawable/ic_next"
    app:iconGravity="textEnd"
    app:iconPadding="0dp"
    app:layout_constraintEnd_toEndOf="@+id/forget_pass"
    app:layout_constraintTop_toBottomOf="@+id/rememberCheckBox"
    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

<ProgressBar
    android:id="@+id/login_progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:visibility="gone"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:layout_gravity="center"
    app:layout_constraintBottom_toTopOf="@+id/registerText"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/rememberCheckBox" />


<TextView
    android:id="@+id/haveAccountText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/lora_regular"
    android:text="Don’t have an account? "
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:textColor="@color/white"
    app:layout_constraintEnd_toStartOf="@+id/registerText"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/rememberCheckBox"
    app:layout_constraintTop_toTopOf="@+id/registerText" />

<TextView
    android:id="@+id/registerText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="15dp"
    android:fontFamily="@font/lora_bold_italic"
    android:text="Register"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:textColor="@color/white"
    android:textStyle="bold"
    app:layout_constraintStart_toEndOf="@+id/haveAccountText"
    app:layout_constraintTop_toBottomOf="@+id/login_btn" />

<CheckBox
    android:id="@+id/rememberCheckBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:buttonTint="@color/white"
    android:fontFamily="@font/lora_regular"
    android:text="Remember me"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:textColor="@color/white"
    app:layout_constraintStart_toStartOf="@+id/passwordInputLayout"
    app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>