<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/paswordrule1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="# A digit must occur at least once"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paswordrule2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="# A lower case letter must occur at least once"
        app:layout_constraintStart_toStartOf="@+id/paswordrule1"
        app:layout_constraintTop_toBottomOf="@+id/paswordrule1" />

    <TextView
        android:id="@+id/paswordrule3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="# An upper case letter must occur at least once"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/paswordrule2"
        app:layout_constraintTop_toBottomOf="@+id/paswordrule2" />

    <TextView
        android:id="@+id/paswordrule4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="# A special character must occur at least once"
        app:layout_constraintStart_toStartOf="@+id/paswordrule3"
        app:layout_constraintTop_toBottomOf="@+id/paswordrule3" />

    <TextView
        android:id="@+id/paswordrule6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="# No whitespace allowed"
        app:layout_constraintStart_toStartOf="@+id/paswordrule4"
        app:layout_constraintTop_toBottomOf="@+id/paswordrule5" />

    <TextView
        android:id="@+id/paswordrule7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="# At least 6 characters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/paswordrule6"
        app:layout_constraintTop_toBottomOf="@+id/paswordrule6" />

    <TextView
        android:id="@+id/paswordrule5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="# Special Characters include: @#$%^&amp;+=_*"
        app:layout_constraintStart_toStartOf="@+id/paswordrule4"
        app:layout_constraintTop_toBottomOf="@+id/paswordrule4" />
</androidx.constraintlayout.widget.ConstraintLayout>