<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/discount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="2.5"
            >

            <TextView
                android:id="@+id/id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="5"
                android:fontFamily="@font/lora_bold"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/discount_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/id_text"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/id_text"
                android:layout_weight="5"
                android:fontFamily="@font/lora_regular"
                android:text="Discount Name"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/discount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discount_name"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="5"
                android:fontFamily="@font/lora_bold"
                android:text="Discount:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/discount_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/discount_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/discount_text"
                android:layout_weight="5"
                android:fontFamily="@font/lora_regular"
                android:text="Percent"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discount_amount"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="5"
                android:fontFamily="@font/lora_bold"
                android:text="Created:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/discount_date_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/date_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/date_text"
                android:layout_weight="5"
                android:fontFamily="@font/lora_regular"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/remove_discount"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/logo_background_colour"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="50dp"
                app:icon="@drawable/ic_delete_white_24dp"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>

</androidx.cardview.widget.CardView>